<!DOCTYPE html>
<html lang="en" >
<head>
  <link rel="stylesheet" href="swipebox/css/swipebox.css">
  <meta charset="UTF-8">
  <title>Pet Lovers</title>
<style>
    *{box-sizing: border-box;}
div.container{
  width: 80%;
  border: 1px solid gray;
  margin: 0 auto;
}
header, footer{
  padding-top: 1em;
  color: white;
  background-color:#393939;
  clear: left;
  text-align: center;
}
nav{
  background-color: #918D8E;
  padding: 10px;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #918D8E;
  flex-direction: row;
  justify-content: space-around;
}

nav ul li{

}

ul a{
  text-decoration: none;
  color: #fff;

}
article{
  width: 100%;
  border-left: 1px solid gray;
  padding: 1em;
  overflow: hidden;
}

div.main{

  }
  .slideshow{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .slideshow a{
    flex-basis: auto;
  }
  .cycle-slideshow img{
    width: 100%;
  }

  @media screen and (max-width: 600px){
  nav ul{

    flex-direction: column;
    justify-content: space-around;
  }
 }
</style>

</head>
<body>

  <div class="container">
<header>
  <h1>Photo Gallery</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Adopt a Pet</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Stories</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
  </nav>
</header>
<div class="slideshow">
  <div class="cycle-slideshow">
    <div class="cycle-slideshow"
    data-cycle-fx="scrollHorz"
    data-cycle-timeout:="0"
    data-cycle-prev="#prev"
    data-cycle-next="#next"
    >
    <img src="images/Housecats.jpg" alt="Cats">
    <img src="images/pexels-lukas-1309086.jpg" alt="Lizard">
    <img src="images/IMG_4716.jpg" alt="Pet Cats">
    <img src="images/pexels-luiz-fernando-3029731.jpg" alt="Bird">
    <img src="images/Dog-looking-at-the-scenary.jpg" alt="Dog">
</div>

<div class="center">
  <a href=# id="prev">Prev</a>
  <a href=# id="next">Next</a>
</div>
<div class="main">
  
  <article>
    <h1>Photos</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, corporis at adipisci sed id ad, iste odit quod, ullam pariatur voluptatum soluta itaque totam assumenda. Eum consequatur voluptatum iste harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita modi eligendi magnam quo dolorem repellendus quam est vero ipsa reiciendis esse, consectetur totam repudiandae quia! Repellendus minima soluta officia fugiat!</p>
  </article>
        <h1>Welcome to Pet Lovers!</h1>
        <h3>Here at Pet Lovers, we have rescued homeless animals and we want any from child to adult to love and take care of the pets we offer. We are one of the friendliest pet teams who care about the pets. Take a look at what we got!</h3>
    </article>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
</script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>
</body>
</html>


